spring.application.name=mars-explorer

# API Key
nasa.api.key=KZ7bKCLYUW1eDYPu6M5oDXkIuSQKdVOA8w4Mvs4g

# Rover Photos API
rover.api.url=/mars-photos/api/v1/rovers/curiosity/photos

# Insight Weather API
weather.api.uri=/insight_weather/?api_key=KZ7bKCLYUW1eDYPu6M5oDXkIuSQKdVOA8w4Mvs4g&feedtype=json&ver=1.0