spring.application.name=mars-explorer

# API Key
nasa.api.key=${NASA_API_KEY}

# Rover Photos API
rover.api.url=/mars-photos/api/v1/rovers/curiosity/photos

# Insight Weather API
weather.api.uri=/insight_weather/?api_key=${NASA_API_KEY}&feedtype=json&ver=1.0