<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mars Weather Data</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: url('/images/mars-weather.avif');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
      font-family: 'Roboto', sans-serif;
    }

    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      border: 1px solid white;
      color: white;
      background-color: transparent;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      padding: 20px;
    }

    .card {
      background-color: rgba(0, 0, 0, 0.3);
      color: white;
      margin: 15px;
      width: 100px;
    }

    .card-body {
      padding: 0.5rem;
    }

    .divider {
      height: 1px;
      background-color: #ccc;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
<a href="/" class="btn back-button">Back to Home</a>
<div class="container">
  <h1 class="mt-4 mb-4 text-center">Mars Weather Data</h1>
  <p class="lead text-center" style="font-size: 1rem;">Explore the latest weather data collected from Mars rovers.</p>
  <div class="d-flex flex-wrap justify-content-center">
    <div class="card" th:each="weather : ${weatherData}">
      <div class="card-body">
        <h5 class="card-title" style="font-size: 0.8rem;" th:text="'Sol: ' + ${weather.sol}"></h5>
        <p class="card-text" style="font-size: 0.7rem;" th:text="'Date: ' + ${weather.getFormattedDate()}"></p>
        <div class="divider"></div>
        <p class="card-text" style="font-size: 0.7rem;" th:text="'Min: ' + ${weather.minTemperature} + ' F'"></p>
        <p class="card-text" style="font-size: 0.7rem;" th:text="'Max: ' + ${weather.maxTemperature} + ' F'"></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
